NODE_ENV = development
PORT = 5000
MONGO_URI = MONGO_URI connection string here
TOKEN = 'secrt-key-#'
EMAIL = 'technorahmon.test@gmail.com'
mailtrap_HOST=Host here
mailtrap_PORT=2525
mailtrap_USER=User here
mailtrap_PASSWORD=Password here