NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://techno_user:XhI2coJqHI9iaI88@cluster0.tehth5j.mongodb.net/ProjectTrackerDB
TOKEN='secrt-key-#'
EMAIL='technorahmon.test@gmail.com'
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=11dd814b114a73
MAILTRAP_PASSWORD=08460a27b4cdf3